# -*- makefile -*----------------------------------------------
# file: Makefile.mpi
# Makefile for MASS2 on Linux Ix86 with the Intel compiler
# -------------------------------------------------------------
# -------------------------------------------------------------
# Battelle Memorial Institute
# Pacific Northwest Laboratory
# -------------------------------------------------------------
# -------------------------------------------------------------
# Created June  1, 1998 by William A. Perkins
# Last Change: Wed Dec 22 14:15:32 2010 by William A. Perkins <d3g096@PE10900.pnl.gov>
# -------------------------------------------------------------
# $Id$

F90         = openmpif90
F90LINKER   = openmpif90

GA_TARGET = MACX
CC = openmpicc -Wall
CXX = openmpic++ -Wall
FC = openmpif90 -Wall 
GA = /home/d3g096/Projects/TE2THYS/src/GA/ga-4-3-2
GA_FCFLAGS = -I$(GA)/include
GA_FLIBS = -L$(GA)/lib/$(GA_TARGET) -lglobal -lma  -llinalg  -larmci -ltcgmsg-mpi  -lm

mass2_SOURCES = \
	block_var_base.f90 \
	block_var.f90 \
	block_parallel.f90 \
	block_grid.f90 \
	differencing.f90 \
	mass2_config.f90 \
	mass2_parallel.f90 \
	solver_common.f90
mass2_OBJS = $(mass2_SOURCES:%.f90=%.o)
mass2_LIBS = time_series/libts.a

FCFLAGS = -g -Itime_series $(GA_FCFLAGS) -xf95-cpp-input
F90FLAGS = $(FLAGS)
LDFLAGS = $(FLAGS) 
FFLAGS = $(FLAGS)

LIBS =
FLIBS = $(GA_FLIBS)

mass2.mpi: $(mass2_OBJS)
	$(F90LINKER) $(LDFLAGS) -o $@ $(mass2_OBJS) $(mass2_LIBS) $(FLIBS)

clean::
	rm -f mass2.mpi

# dependancies for individual object files

block_grid.o: block_grid.f90 block_parallel.o
block_parallel.o: block_parallel.f90 block_var.o
block_var.o: block_var.f90 block_var_base.o
block_var_base.o: block_var_base.f90
diffenencing.o: differencing.f90
mass2_config.o: mass2_config.f90 differencing.o solver_common.o block_var_base.o
mass2_parallel.o: mass2_parallel.f90 block_grid.o mass2_config.o
solver_common.o: solver_common.f90

clean::
	rm -f $(mass2_OBJS) *.mod *~

tags: TAGS

TAGS: $(mass2_SOURCES) $(SOLVERSRC)
	etags $(mass2_SOURCES) $(SOLVERSRC)


.c.o:
	$(CC) $(CFLAGS) -c $<
.f.o:
	$(F77) $(FCFLAGS) -c $<
.f90.o:
	$(F90) $(FCFLAGS) -c $<
.SUFFIXES: .f90

