# -*- makefile -*----------------------------------------------
# file: Makefile.dec
# Makefile for mass2 on DEC Alpha running OSF1
# -------------------------------------------------------------
# -------------------------------------------------------------
# Battelle Memorial Institute
# Pacific Northwest Laboratory
# -------------------------------------------------------------
# -------------------------------------------------------------
# Created June  1, 1998 by William A. Perkins
# Last Change: Tue Aug  3 12:09:52 1999 by William A. Perkins <perk@mack.pnl.gov>
# -------------------------------------------------------------


F90 = f95
COMPILE.f90 = $(F90) $(F90FLAGS) -c $(DEBUG)
LINK.f90 = $(F90) $(LDFLAGS)
MOD=mod
OBJ=o

# Options supplied by the SGI guy (require 512 MB of virtual memory)
# DEBUG =  -O3
# FLAGS = $(DEBUG) -r10000 -n32 -OPT:Olimit=0 -LNO:prefetch=2

# Options that will work on erebus:
DEBUG =  -O -fast
FLAGS = $(DEBUG) -fpe1

MAINDEBUG = $(DEBUG)
F90FLAGS = $(FLAGS)
LIBLOC = 
LDFLAGS = ${LIBLOC} $(FLAGS) -non_shared
LIBS = 

TARGET = mass2_v025
SRCS = \
     julian.f90 \
     date_time_module.f90 \
     gas_coeffs_module.f90 \
     gas_functions_module.f90 \
     scalars_module.f90 \
     energy_flux_module.f90 \
     gage_output_module.f90 \
     plot_output.f90 \
     global_module_023.f90 \
     io_routines_module.f90 \
     table_bc_module.f90 \
     block_bc_module.f90 \
     met_data_module.f90 \
     profile_init.f90 \
     mass2_main_025.f90

OBJS = $(SRCS:%.f90=%.o)

MODULES = 					\
    block_boundary_conditions.mod		\
    date_time.mod				\
    energy_flux.mod				\
    f90_unix_proc.mod				\
    gage_output.mod				\
    gas_coeffs.mod				\
    gas_functions.mod				\
    globals.mod					\
    io_routines_module.mod			\
    julian.mod					\
    met_data_module.mod				\
    scalars.mod					\
    table_boundary_conditions.mod

${TARGET}: ${OBJS}
	${LINK.f90} ${OBJS} ${LIBS} -o ${TARGET}

clean::
	rm -f ${TARGET}

DATE_TST_OBJ = julian.o date_time_module.o date_time_test.o 
date_time_test: ${DATE_TST_OBJ}
	${LINK.f90} ${DATE_TST_OBJ} ${LIBS} -o $@

clean::
	rm -rf date_time_test

# dependancies for individual object files

block_bc_module.o: block_bc_module.f90 \
		table_boundary_conditions.$(MOD)
block_boundary_conditions.$(MOD): block_bc_module.o

date_time_module.o: date_time_module.f90 julian.$(MOD)
date_time.$(MOD): date_time_module.o

energy_flux_module.o: energy_flux_module.f90
energy_flux.$(MOD): energy_flux_module.o

gage_output_module.o: gage_output_module.f90 $(STUPIDMOD)
gage_output.$(MOD): gage_output_module.o

gas_coeffs_module.o: gas_coeffs_module.f90
gas_coeffs.$(MOD): gas_coeffs_module.o

gas_functions_module.o: gas_functions_module.f90 gas_coeffs.$(MOD)
gas_functions.$(MOD): gas_functions_module.o

global_module_023.o: global_module_023.f90 $(STUPIDMOD) 
globals.$(MOD): global_module_023.o

io_routines_module.o: io_routines_module.f90
io_routines_module.$(MOD): io_routines_module.o

julian.o: julian.f90
julian.$(MOD): julian.o

mass2_main_025.o: mass2_main_025.f90 \
   globals.$(MOD) io_routines_module.$(MOD) block_boundary_conditions.$(MOD) \
   table_boundary_conditions.$(MOD) date_time.$(MOD) scalars.$(MOD) \
   met_data_module.$(MOD) energy_flux.$(MOD) gas_functions.$(MOD) \
   plot_output.$(MOD)
	$(F90) $(F90FLAGS) -c $(MAINDEBUG) mass2_main_025.f90

met_data_module.o: met_data_module.f90 table_boundary_conditions.$(MOD) \
   date_time.$(MOD)
met_data_module.$(MOD): met_data_module.o

plot_output.o: plot_output.f90 globals.$(MOD) scalars.$(MOD) gas_functions.$(MOD)
plot_output.$(MOD): plot_output.o

scalars_module.o: scalars_module.f90
scalars.$(MOD): scalars_module.o

table_bc_module.o: table_bc_module.f90 date_time.$(MOD)
table_boundary_conditions.$(MOD): table_bc_module.o

profile_init.o: profile_init.f90 globals.$(MOD)

clean::
	rm -f ${OBJS}
	rm -f ${MODULES}
	rm -f *~ *% ,*

date_time_test.o: date_time_test.f90 date_time.$(MOD)

clean::
	rm -rf date_time_test.o

%.o: %.f90
	${COMPILE.f90} $<
tags: TAGS
TAGS: $(SRCS)
	etags $(SRCS)