# -*- makefile -*----------------------------------------------
# file: Makefile.petsc
# Makefile for MASS2 on Linux Ix86 with the Intel compiler
# -------------------------------------------------------------
# -------------------------------------------------------------
# Battelle Memorial Institute
# Pacific Northwest Laboratory
# -------------------------------------------------------------
# -------------------------------------------------------------
# Created June  1, 1998 by William A. Perkins
# Last Change: Wed Aug 20 13:56:20 2003 by William A. Perkins <perk@leechong.pnl.gov>
# -------------------------------------------------------------


# Compiler specific flags
SOLVERSRC = solver_petsc.F90
SOLVEROBJ = $(SOLVERSRC:%.F90=%.o)

NETCDFDIR = /home/perk/Projects/ParallelMASS2/src/netcdf-3.4
NETCDFFLAGS = -I$(NETCDFDIR)/include
NETCDFLIB = -L$(NETCDFDIR)/lib -lnetcdf

CGNSDIR = /usr/unsupported/CGNSLib
CGNSFLAGS = -I$(CGNSDIR)
CGNSLIB = -L$(CGNSDIR)/lib -lcgns.intel


mass2_SOURCES =									\
     gas_coeffs_module.f90						\
     gas_functions_module.f90					\
     scalars_module.f90							\
     energy_flux_module.f90						\
     gage_output_module.f90						\
     plot_cgns.f90								\
	 plot_netcdf.f90							\
     plot_output.f90							\
     netcdferror.f90							\
     global_module_023.f90						\
     io_routines_module.f90						\
     table_bc_module.f90						\
     block_bc_module.f90						\
     met_data_module.f90						\
     profile_init.f90							\
     misc_vars_module.f90						\
     transport_only_module.f90					\
     mass2_main_025.f90							\
     mass2.f90									\
	 scalars_source.f90							\
	 scalar_solve.f90 \
	 temperature_source.f90						\
	 tdg_source.f90								\
	 generic_source.f90							\
	 bed_source.f90								\
	 sediment_source.f90						\
	 particulate_source.f90						\
	 bed.f90									\
	 bed_functions.f90							\
	 accumulator.f90							\
	 total_conc.f90								\
	 hydro_solve.f90							\
	 scalar_mass_balance.f90					\
	 solver_backup.f90							\
	 solver_common.f90							\
	 distance.f90 
mass2_OBJS=$(mass2_SOURCES:%.f90=%.o) $(SOLVEROBJ)  time_series/libts.a
mass2_LIBS= $(NETCDFLIB) $(CGNSLIB)

solver_test_SRCS =								\
	 solver_test.f90							\
	 solver_common.f90							\
	 solver_backup.f90
solver_test_OBJS = $(solver_test_SRCS:%.f90=%.o)  $(SOLVEROBJ) time_series/libts.a

all: mass2.petsc

# Location and set up of PETSc.  This should set all of the compiler
# flags needed

PETSC_DIR=/usr/unsupported/petsc
PETSC_ARCH=linux_intel_uni
BOPT=O

include ${PETSC_DIR}/bmake/common/base

# Options that will work on Linux when the NetCDF and CGNL libraries
# are compiled with:
#	g77: -B108 -YEXT_NAMES=LCS -YCFRL=1
#	g77 -fno-second-underscore: -YEXT_SFX=_ -YEXT_NAMES=LCS -YCFRL=1

DEBUG =  -O3
PROFILE = # -P
FLAGS = $(NETCDFFLAGS) $(CGNSFLAGS) $(DEBUG) $(PROFILE) $(PETSC_INCLUDE) \
	-Vaxlib -w95 -w90 -Itime_series
# FLAGS = $(NETCDFFLAGS) $(CGNSFLAGS) $(DEBUG) $(PROFILE) $(PETSC_INCLUDE) -ptime_series \
# 	-trap=INVALID,DIVBYZERO,OVERFLOW  -YEXT_SFX=_ -YEXT_NAMES=LCS -YCFRL=1
F90FLAGS = $(FLAGS)

# F90 = f90
F90 = ifc
COMPILE.f90 = $(F90) $(F90FLAGS) -c
LINK.f90 = $(F90) $(F90FLAGS) $(LDFLAGS) -Bstatic

mass2.petsc: $(mass2_OBJS)
	${LINK.f90} -o $@ $(mass2_OBJS) ${mass2_LIBS} ${PETSC_FORTRAN_LIB} ${PETSC_SLES_LIB}

solver_test: $(solver_test_OBJS)
	${LINK.f90} -o $@ $(solver_test_OBJS)  ${PETSC_FORTRAN_LIB} ${PETSC_SLES_LIB} time_series/libts.a

# dependancies for individual object files

accumulator.o: accumulator.f90 global_module_023.o scalars_module.o \
	scalars_source.o misc_vars_module.o bed.o

bed.o: bed.f90 scalars_source.o scalars_module.o global_module_023.o \
	misc_vars_module.o time_series/libts.a

bed_functions.o: bed_functions.f90 bed.o

bed_source.o: bed_source.f90 table_bc_module.o global_module_023.o \
	misc_vars_module.o time_series/libts.a

block_bc_module.o: block_bc_module.f90 table_bc_module.o global_module_023.o \
	time_series/libts.a

energy_flux_module.o: energy_flux_module.f90

gage_output_module.o: gage_output_module.f90 global_module_023.o \
	scalars_module.o gas_functions_module.o  bed.o time_series/libts.a

gas_coeffs_module.o: gas_coeffs_module.f90

gas_functions_module.o: gas_functions_module.f90 gas_coeffs_module.o

generic_source.o: generic_source.f90 misc_vars_module.o bed_source.o

global_module_023.o: global_module_023.f90 misc_vars_module.o time_series/libts.a

hydro_solve.o: hydro_solve.f90  global_module_023.f90 misc_vars_module.o $(SOLVEROBJ)

io_routines_module.o: io_routines_module.f90

mass2_main_025.o: mass2_main_025.f90 \
	global_module_023.o io_routines_module.o block_bc_module.o table_bc_module.o \
	 scalars_module.o met_data_module.o energy_flux_module.o \
	gas_functions_module.o plot_output.o gage_output_module.o misc_vars_module.o \
	transport_only_module.o scalars_source.o bed.o accumulator.o scalar_mass_balance.o \
	$(SOLVEROBJ)

mass2.o: mass2.f90 mass2_main_025.o

misc_vars_module.o: misc_vars_module.f90 

met_data_module.o: met_data_module.f90 table_bc_module.o 

netcdferror.o: netcdferror.f90

particulate_source.o: particulate_source.f90 \
	global_module_023.o scalars_module.o misc_vars_module.o bed_functions.inc \
	time_series/libts.a

plot_cgns.o: plot_cgns.f90 global_module_023.o scalars_module.o \
	scalars_source.o bed.o misc_vars_module.o accumulator.o \
	gas_functions_module.o bed.o time_series/libts.a

plot_netcdf.o: plot_netcdf.f90 global_module_023.o scalars_module.o \
	scalars_source.o bed.o misc_vars_module.o accumulator.o \
	gas_functions_module.o bed.o

plot_output.o: plot_output.f90 global_module_023.o scalars_module.o \
	scalars_source.o bed.o misc_vars_module.o accumulator.o \
	gas_functions_module.o plot_cgns.o plot_netcdf.o

profile_init.o: profile_init.f90 global_module_023.o misc_vars_module.o \
	time_series/libts.a

scalar_mass_balance.o: scalar_mass_balance.f90 global_module_023.o \
	scalars_source.o bed.o time_series/libts.a

scalars_module.o: scalars_module.f90 misc_vars_module.o time_series/libts.a

scalars_source.o: scalars_source.f90 temperature_source.o \
	tdg_source.o generic_source.o scalars_module.o met_data_module.o \
	sediment_source.o particulate_source.o time_series/libts.a

sediment_source.o: sediment_source.f90 global_module_023.o scalars_module.o \
	misc_vars_module.o time_series/libts.a

solver_common.o: solver_common.f90

solver_petsc.o: solver_petsc.F90 solver_common.o

solver_tdma.o: solver_tdma.f90 solver_common.o

solver_test.o: solver_test.f90 $(SOLVEROBJ)

table_bc_module.o: table_bc_module.f90  time_series/libts.a

tdg_source.o: tdg_source.f90 misc_vars_module.o gas_functions_module.o \
	met_data_module.o time_series/libts.a

temperature_source.o: temperature_source.f90 met_data_module.o \
	misc_vars_module.o energy_flux_module.o time_series/libts.a

total_conc.o: total_conc.f90 scalars_source.o

transport_only_module.o: transport_only_module.f90  \
	global_module_023.o misc_vars_module.o time_series/libts.a


%.o: %.f90
	${COMPILE.f90} $<

%.o: %.F90
	${COMPILE.f90} $<
