# -*- makefile -*----------------------------------------------
# file: Makefile.mpi
# -------------------------------------------------------------
# -------------------------------------------------------------
# Battelle Memorial Institute
# Pacific Northwest Laboratory
# -------------------------------------------------------------
# -------------------------------------------------------------
# Created June  1, 1998 by William A. Perkins
# Last Change: Thu Mar 17 08:16:14 2011 by William A. Perkins <d3g096@flophouse>
# -------------------------------------------------------------
# $Id$

HOST := $(shell uname -n)

F90         = $(HOST)
F90LINKER   = $(HOST)

ifeq ($(strip $(HOST)), PE10900)

F90 = openmpif90
GA = /home/d3g096/Projects/MASS2/src/parallel3/mac
GA_LIB = -llapack -lf77blas -latlas 
CGNS_FCFLAGS = -I/opt/local/include
CGNS_FLIBS = -L/opt/local/lib -lcgns
PETSC_DIR = /home/d3g096/Projects/MASS2/src/parallel3/petsc-3.1-p7
PETSC_ARCH = darwin9.8.0-c-opt
# PETSC_ARCH = darwin9.8.0-c-debug
PETSC_LIB =
FCPP_FLAG = -xf95-cpp-input
DBFLAGS = -g -fbounds-check -DPETSC_USE_LOG -ffpe-trap=invalid,zero,overflow
OPTFLAGS = -O2 -ffpe-trap=invalid,zero,overflow

endif

ifeq ($(strip $(HOST)), PE10588)

F90         = openmpif90
GA = /Users/d3g096/ProjectStuff/MASS2/parallel
GA_LIB = -llapack -lf77blas -latlas 
CGNS_FCFLAGS = -I/opt/local/include
CGNS_FLIBS = -L/opt/local/lib -lcgns
PETSC_DIR = /Users/d3g096/ProjectStuff/mass2/parallel/petsc-3.1-p6
PETSC_ARCH = darwin9.8.0-c-opt
# PETSC_ARCH = darwin9.8.0-c-debug
PETSC_LIB =
FCPP_FLAG = -xf95-cpp-input
DBFLAGS = -g -fpe0 -CB
OPTFLAGS = -O3 -fpe0 

endif

ifeq ($(strip $(HOST)), flophouse)

F90         = mpif90
GA	    = /usr/local/openmpi-intel
GA_LIB = -llapack -lblas
CGNS_FCFLAGS = -I/usr/unsupported/CGNSLib
CGNS_FLIBS = -L/usr/unsupported/CGNSLib/LINUX64 -lcgns
PETSC_DIR = /usr/local/openmpi-intel
PETSC_ARCH =
PETSC_LIB =
FCPP_FLAG = -fpp
DBFLAGS = -g
OPTFLAGS = -O2 -fpe0

endif

ifeq ($(strip $(HOST)), grapes)

F90         = mpif90
GA = /share/apps/ga/5.0.1/intel
GA_LIB = -libverbs -llapack -lblas 
CGNS_FCFLAGS = -I/home/d3g096/stuff/include
CGNS_FLIBS = -L/home/d3g096/stuff/lib -lcgns -lhdf5 -lsz -lz
# PETSC_DIR defined by environment variable
# PETSC_ARCH defined by environment variable
PETSC_LIB = -lX11
FCPP_FLAG = -fpp

endif

F90LINKER   = $(F90)

GA_FCFLAGS = -I$(GA)/include
GA_FLIBS = -L$(GA)/lib -lga -larmci $(GA_LIB) -lm

PETSC_FCFLAGS = -I$(PETSC_DIR)/$(PETSC_ARCH)/include -I$(PETSC_DIR)/include
PETSC_FLIBS = -L$(PETSC_DIR)/$(PETSC_ARCH)/lib -L$(PETSC_DIR)/lib -lpetsc $(PETSC_LIB)

mass2_SOURCES = \
	block_grid.f90 \
	block_hydro.f90 \
	block_hydro_bc.f90 \
	block_initialization.f90 \
	block_parallel.f90 \
	block_var.f90 \
	block_var_base.f90 \
	differencing.f90 \
	distance.f90 \
	energy_flux_module.f90 \
	gage_output_module.f90 \
	gas_coeffs_module.f90 \
	gas_functions_module.f90 \
	generic_source.f90 \
	globals.f90 \
	hotstart.f90 \
	hydro_bc.f90 \
	hydro_solve.f90 \
	mass2_config.f90 \
	mass2_parallel.f90 \
	mass_source_output.f90 \
	met_data_module.f90 \
	plot_cgns.f90 \
	plot_output.f90 \
	realequal.f90 \
	scalar_bc.f90 \
	scalar_solve.f90 \
	scalars_module.f90 \
	scalars_source.f90 \
	solver_common.f90 \
	table_bc_module.f90 \
	tdg_source.f90 \
	temperature_source.f90 
mass2_FSOURCES = \
	solver_petsc.F90

mass2_OBJS = $(mass2_SOURCES:%.f90=%.o) $(mass2_FSOURCES:%.F90=%.o)
mass2_LIBS = time_series/libts.a

solver_test_SOURCES = \
	solver_test.f90 \
	solver_common.f90
solver_test_FSOURCES = \
	solver_petsc.F90
solver_test_OBJS = $(solver_test_SOURCES:%.f90=%.o) $(solver_test_FSOURCES:%.F90=%.o)


FCFLAGSCOMMON = -Itime_series $(GA_FCFLAGS) $(CGNS_FCFLAGS) $(PETSC_FCFLAGS) $(FCPP_FLAG)
FCFLAGS = $(DBFLAGS) -DPETSC_USE_LOG $(FCFLAGSCOMMON)
FCFLAGS = $(OPTFLAGS) $(FCFLAGSCOMMON)
F90FLAGS = $(FLAGS)
LDFLAGS = $(FLAGS) 
FFLAGS = $(FLAGS)

LIBS =
FLIBS = $(GA_FLIBS) $(CGNS_FLIBS) $(PETSC_FLIBS)

all: mass2.mpi solver_test

mass2.mpi: $(mass2_OBJS)
	$(F90LINKER) $(LDFLAGS) -o $@ $(mass2_OBJS) $(mass2_LIBS) $(FLIBS)

solver_test: $(solver_test_OBJS)
	$(F90LINKER) $(LDFLAGS) -o $@ $(solver_test_OBJS) $(FLIBS)

clean::
	rm -f mass2.mpi

# dependancies for individual object files

block_grid.o: block_grid.f90 block_parallel.o mass2_config.o
block_hydro.o: block_hydro.f90 block_parallel.o mass2_config.o
block_hydro_bc.o: block_hydro_bc.f90 hydro_bc.o block_grid.o
block_initialization.o: block_initialization.f90 block_hydro.o hotstart.o scalars_module.o
block_parallel.o: block_parallel.f90 block_var.o
block_var.o: block_var.f90 block_var_base.o
block_var_base.o: block_var_base.f90 globals.o
diffenencing.o: differencing.f90
energy_flux_module.o: energy_flux_module.f90
gas_coeffs_module.o: gas_coeffs_module.f90
gas_functions_module.o: gas_functions_module.f90 gas_coeffs_module.o
globals.o: globals.f90 
gage_output_module.o: gage_output_module.f90 block_parallel.o mass2_config.o \
	scalars_source.o
hotstart.o: hotstart.f90 block_parallel.o mass2_config.o scalars_module.o
hydro_bc.o: hydro_bc.f90 table_bc_module.o mass2_config.o
hydro_solve.o: hydro_solve.f90 block_hydro.o block_hydro_bc.o differencing.o \
	solver_petsc.o mass2_config.o
mass2_config.o: mass2_config.f90 differencing.o solver_common.o block_var_base.o
met_data_module.o: met_data_module.f90
plot_cgns.o: plot_cgns.f90 block_grid.o block_hydro.o scalars_module.o scalars_source.o
plot_output.o: plot_output.f90 plot_cgns.o mass2_config.o block_parallel.o
realequal.o: realequal.f90
scalar_bc.o: scalar_bc.f90 table_bc_module.o mass2_config.o
scalar_solve.o: scalar_solve.f90 globals.o mass2_config.o scalars_module.o \
	differencing.o solver_petsc.o
scalars_module.o: scalars_module.f90 globals.o
scalars_source.o: scalars_source.f90 generic_source.o temperature_source.o tdg_source.o
solver_common.o: solver_common.f90
solver_petsc.o: solver_petsc.F90 solver_common.o
solver_test.o: solver_test.f90 solver_common.o solver_petsc.o
table_bc_module.o: table_bc_module.f90 
tdg_source.o: tdg_source.f90 gas_functions_module.o met_data_module.o
temperature_source.o: temperature_source.f90 met_data_module.o \
	energy_flux_module.o 

mass2_parallel.o: mass2_parallel.f90 block_grid.o block_initialization.o \
	mass2_config.o mass_source_output.o gage_output_module.o plot_output.o \
	hotstart.o scalar_bc.o scalars_module.o scalar_solve.o solver_petsc.o \
	met_data_module.o

clean::
	rm -f $(mass2_OBJS) *.mod *~

tags: TAGS

TAGS: $(mass2_SOURCES) $(SOLVERSRC)
	etags $(mass2_SOURCES) $(SOLVERSRC)


.c.o:
	$(CC) $(CFLAGS) -c $<
.f.o:
	$(F77) $(FCFLAGS) -c $<
.f90.o:
	$(F90) $(FCFLAGS) -c $<
.F90.o:
	$(F90) $(FCFLAGS) -c $<

.SUFFIXES: .f90 .F90

%.o: %.mod
