# -*- makefile -*----------------------------------------------
# file: Makefile.dec
# Makefile for mass2 on DEC Alpha running Linux
# Makefile for mass2 on DEC Alpha running OSF1 (use F90=f95)
# -------------------------------------------------------------
# -------------------------------------------------------------
# Battelle Memorial Institute
# Pacific Northwest Laboratory
# -------------------------------------------------------------
# -------------------------------------------------------------
# Created June  1, 1998 by William A. Perkins
# Last Change: Thu Mar 21 09:04:25 2002 by William A. Perkins <perk@leechong.pnl.gov>
# -------------------------------------------------------------


#F90 = f95 # for OSF1
F90 = fort # for Linux
COMPILE.f90 = $(F90) $(F90FLAGS) -c $(DEBUG)
LINK.f90 = $(F90) $(LDFLAGS)
MOD=mod
OBJ=o

# Options supplied by the SGI guy (require 512 MB of virtual memory)
# DEBUG =  -O3
# FLAGS = $(DEBUG) -r10000 -n32 -OPT:Olimit=0 -LNO:prefetch=2

# stuff to include netcdf

NETCDFDIR = /usr/unsupported/ucar
NETCDFFLAGS = -I$(NETCDFDIR)/include
NETCDFLDFLAGS = -L$(NETCDFDIR)/lib 
NETCDFLIBS = -lnetcdf

# Options that will work on erebus:
DEBUG =  -O -fast
PROFILE = # -pg
FLAGS = $(NETCDFFLAGS) $(DEBUG) $(PROFILE) -fpe # -non_shared # -fpe1

MAINDEBUG = $(DEBUG)
F90FLAGS = $(FLAGS)
LIBLOC = 
LDFLAGS = $(NETCDFLDFLAGS) ${LIBLOC} $(FLAGS) -non_shared
LIBS = $(NETCDFLIBS) 

TARGET = mass2_v027
SRCS =											\
     julian.f90									\
     date_time_module.f90						\
     gas_coeffs_module.f90						\
     gas_functions_module.f90					\
     scalars_module.f90							\
     energy_flux_module.f90						\
     gage_output_module.f90						\
     plot_output.f90							\
     netcdferror.f90							\
     global_module_023.f90						\
     io_routines_module.f90						\
     table_bc_module.f90						\
     block_bc_module.f90						\
     met_data_module.f90						\
     profile_init.f90							\
     misc_vars_module.f90						\
     transport_only_module.f90					\
     mass2_main_025.f90							\
     mass2.f90									\
	 scalars_source.f90							\
	 temperature_source.f90						\
	 tdg_source.f90								\
	 generic_source.f90							\
	 bed_source.f90								\
	 sediment_source.f90						\
	 particulate_source.f90						\
	 bed.f90									\
	 bed_functions.f90							\
	 accumulator.f90							\
	 total_conc.f90

OBJS = $(SRCS:%.f90=%.o)

MODULES =										\
    block_boundary_conditions.$(MOD)			\
    date_time.$(MOD)							\
    energy_flux.$(MOD)							\
    f90_unix_proc.$(MOD)						\
    gage_output.$(MOD)							\
    gas_coeffs.$(MOD)							\
    gas_functions.$(MOD)						\
    globals.$(MOD)								\
    io_routines_module.$(MOD)					\
    julian.$(MOD)								\
    met_data_module.$(MOD)						\
	plot_output.$(MOD)							\
    scalars.$(MOD)								\
    table_boundary_conditions.$(MOD)			\
    misc_vars.$(MOD)							\
    transport_only.$(MOD)						\
    mass2_main_025.$(MOD)						\
    scalars_source.$(MOD)						\
	temperature_source.$(MOD)					\
	tdg_source.$(MOD)							\
	generic_source.$(MOD)						\
	bed_source.$(MOD)							\
	rdblk_mod.$(MOD)							\
	sediment_source.$(MOD)						\
    particulate_source.$(MOD)					\
	bed_module.$(MOD)							\
	accumulator.$(MOD)

${TARGET}: ${OBJS}
	${LINK.f90} ${OBJS} ${LIBS} -o ${TARGET}

clean::
	rm -f ${TARGET}

DATE_TST_OBJ = julian.o date_time_module.o date_time_test.o 
date_time_test: ${DATE_TST_OBJ}
	${LINK.f90} ${DATE_TST_OBJ} ${LIBS} -o $@

clean::
	rm -rf date_time_test

# dependancies for individual object files

accumulator.o: accumulator.f90 globals.$(MOD) scalars.$(MOD) \
	scalars_source.$(MOD) misc_vars.$(MOD) date_time.$(MOD)
accumulator.$(MOD): accumulator.o

bed.o: bed.f90 scalars_source.$(MOD) scalars.$(MOD) globals.$(MOD) \
	misc_vars.$(MOD)
bed_module.$(MOD): bed.o

bed_functions.o: bed_functions.f90 bed_module.$(MOD)

bed_source.o: bed_source.f90 table_boundary_conditions.$(MOD) \
	globals.$(MOD) misc_vars.$(MOD)
bed_source.$(MOD): bed_source.o

block_bc_module.o: block_bc_module.f90 \
		table_boundary_conditions.$(MOD)
block_boundary_conditions.$(MOD): block_bc_module.o

date_time_module.o: date_time_module.f90 julian.$(MOD)
date_time.$(MOD): date_time_module.o

energy_flux_module.o: energy_flux_module.f90
energy_flux.$(MOD): energy_flux_module.o

gage_output_module.o: gage_output_module.f90 globals.$(MOD) \
	scalars.$(MOD) scalars_source.$(MOD) gas_functions.$(MOD) \
	date_time.$(MOD) bed_module.$(MOD)
gage_output.$(MOD): gage_output_module.o

gas_coeffs_module.o: gas_coeffs_module.f90
gas_coeffs.$(MOD): gas_coeffs_module.o

gas_functions_module.o: gas_functions_module.f90 gas_coeffs.$(MOD)
gas_functions.$(MOD): gas_functions_module.o

generic_source.o: generic_source.f90 misc_vars.$(MOD) bed_source.$(MOD)
generic_source.$(MOD): generic_source.o

global_module_023.o: global_module_023.f90 misc_vars.$(MOD) $(STUPIDMOD) 
globals.$(MOD): global_module_023.o

io_routines_module.o: io_routines_module.f90
io_routines_module.$(MOD): io_routines_module.o

julian.o: julian.f90
julian.$(MOD): julian.o

mass2_main_025.o: mass2_main_025.f90 \
   globals.$(MOD) io_routines_module.$(MOD) block_boundary_conditions.$(MOD) \
   table_boundary_conditions.$(MOD) date_time.$(MOD) scalars.$(MOD) \
   met_data_module.$(MOD) energy_flux.$(MOD) gas_functions.$(MOD) \
   plot_output.$(MOD) gage_output.$(MOD) misc_vars.$(MOD) transport_only.$(MOD) \
   scalars_source.$(MOD) bed_module.$(MOD) accumulator.$(MOD)
mass2_main_025.$(MOD): mass2_main_025.o

mass2.o: mass2.f90 \
	mass2_main_025.$(MOD)
	$(F90) $(F90FLAGS) -c $(MAINDEBUG) mass2.f90

misc_vars_module.o: misc_vars_module.f90 date_time.$(MOD)
misc_vars.$(MOD): misc_vars_module.o

met_data_module.o: met_data_module.f90 table_boundary_conditions.$(MOD) \
   date_time.$(MOD)
met_data_module.$(MOD): met_data_module.o

netcdferror.o: netcdferror.f90

particulate_source.o: particulate_source.f90 globals.$(MOD) scalars.$(MOD) \
	misc_vars.$(MOD) bed_functions.inc
particulate_source.$(MOD): particulate_source.o

plot_output.o: plot_output.f90 globals.$(MOD) scalars.$(MOD) scalars_source.$(MOD) \
	gas_functions.$(MOD) bed_module.$(MOD) misc_vars.$(MOD) accumulator.$(MOD)
plot_output.$(MOD): plot_output.o

scalars_module.o: scalars_module.f90 misc_vars.$(MOD) 
scalars.$(MOD): scalars_module.o

scalars_source.o: scalars_source.f90 temperature_source.$(MOD) tdg_source.$(MOD) \
	generic_source.$(MOD) scalars.$(MOD) met_data_module.$(MOD) \
	sediment_source.$(MOD) particulate_source.$(MOD)
scalars_source.$(MOD): scalars_source.o

sediment_source.o: sediment_source.f90 globals.$(MOD) scalars.$(MOD) misc_vars.$(MOD)
sediment_source.$(MOD): sediment_source.o

table_bc_module.o: table_bc_module.f90 date_time.$(MOD)
table_boundary_conditions.$(MOD): table_bc_module.o

tdg_source.o: tdg_source.f90 misc_vars.$(MOD) gas_functions.$(MOD) \
	met_data_module.$(MOD)
tdg_source.$(MOD): tdg_source.o

temperature_source.o: temperature_source.f90 met_data_module.$(MOD) \
	misc_vars.$(MOD) energy_flux.$(MOD)
temperature_source.$(MOD): temperature_source.o

total_conc.o: total_conc.f90 scalars_source.$(MOD)

transport_only_module.o: transport_only_module.f90 date_time.$(MOD) \
	globals.$(MOD) misc_vars.$(MOD)
transport_only.$(MOD): transport_only_module.o


profile_init.o: profile_init.f90 globals.$(MOD)

clean::
	rm -f ${OBJS}
	rm -f ${MODULES}
	rm -f *~ *% ,*

date_time_test.o: date_time_test.f90 date_time.$(MOD)

clean::
	rm -rf date_time_test.o

%.o: %.f90
	${COMPILE.f90} $<
tags: TAGS
TAGS: $(SRCS)
	etags $(SRCS)
