# -*- makefile -*----------------------------------------------
# file: Makefile.dec
# Makefile for mass2 on DEC Alpha running Linux
# Makefile for mass2 on DEC Alpha running OSF1 (use F90=f95)
# -------------------------------------------------------------
# -------------------------------------------------------------
# Battelle Memorial Institute
# Pacific Northwest Laboratory
# -------------------------------------------------------------
# -------------------------------------------------------------
# Created June  1, 1998 by William A. Perkins
# Last Change: Thu Jun  5 08:17:11 2003 by William A. Perkins <perk@leechong.pnl.gov>
# -------------------------------------------------------------


#F90 = f95 # for OSF1
F90 = fort # for Linux
COMPILE.f90 = $(F90) $(F90FLAGS) -c $(DEBUG)
LINK.f90 = $(F90) $(LDFLAGS)
MOD=mod
OBJ=o

# Options supplied by the SGI guy (require 512 MB of virtual memory)
# DEBUG =  -O3
# FLAGS = $(DEBUG) -r10000 -n32 -OPT:Olimit=0 -LNO:prefetch=2

# stuff to include netcdf.  NetCDF does not require any special
# compilation on Alpha Linux systems when using the DEC/Compaq/HP
# compiler

NETCDFDIR = /usr/unsupported/ucar
NETCDFFLAGS = -I$(NETCDFDIR)/include
NETCDFLDFLAGS = -L$(NETCDFDIR)/lib 
NETCDFLIBS = -lnetcdf

# stuff to include CGNS
CGNSDIR = /usr/unsupported/CGNS
CGNSFFLAGS = -I$(CGNSDIR)
CGNSLDFLAGS = -L$(CGNSDIR)/lib
CGNSLIBS = -lcgns.alinux

# Options that will work on erebus:
DEBUG =  -O -fast
PROFILE = # -pg
FLAGS = $(NETCDFFLAGS) $(CGNSFFLAGS) $(DEBUG) $(PROFILE) -fpe # -non_shared # -fpe1

# SOLVERSRC = solver_sixpack.f90 # solver_tdma.f90
# SOLVERFLAGS =
# SOLVERLDFLAGS = -L/home/perk/Projects/GrantPUD/src/sixpack-2.3.7/lib -lsixpack

SOLVERSRC = solver_tdma.f90
SOLVERFLAGS =
SOLVERLDFLAGS = 
SOLVERLIB = 

# SOLVERSRC = solver_aztec.f90
# SOLVERFLAGS = 
# SOLVERLDFLAGS = -L../aztec/lib 
# SOLVERLIB = -laztec -lm -lg2c

SOLVEROBJ = $(SOLVERSRC:%.f90=%.o) 

# general compile/link flags

LDFLAGS = $(SOLVERLDFLAGS) $(NETCDFLDFLAGS) $(CGNSLDFLAGS) ${LIBLOC} $(FLAGS) -non_shared
LIBS = $(NETCDFLIBS) $(SOLVERLIB)

TARGET = mass2_v027
SRCS =											\
     julian.f90									\
     date_time_module.f90						\
     gas_coeffs_module.f90						\
     gas_functions_module.f90					\
     scalars_module.f90							\
     energy_flux_module.f90						\
     gage_output_module.f90						\
     plot_output.f90							\
	 plot_netcdf.f90							\
	 plot_cgns.f90								\
     netcdferror.f90							\
     global_module_023.f90						\
     io_routines_module.f90						\
     table_bc_module.f90						\
     block_bc_module.f90						\
     met_data_module.f90						\
     profile_init.f90							\
     misc_vars_module.f90						\
     transport_only_module.f90					\
     mass2_main_025.f90							\
     mass2.f90									\
	 scalars_source.f90							\
	 temperature_source.f90						\
	 tdg_source.f90								\
	 generic_source.f90							\
	 bed_source.f90								\
	 sediment_source.f90						\
	 particulate_source.f90						\
	 bed.f90									\
	 bed_functions.f90							\
	 accumulator.f90							\
	 total_conc.f90								\
	 utility.f90								\
	 hydro_solve.f90							\
	 $(SOLVERSRC)

OBJS = $(SRCS:%.f90=%.o)

MODULES =										\
    block_boundary_conditions.$(MOD)			\
    date_time.$(MOD)							\
    energy_flux.$(MOD)							\
    f90_unix_proc.$(MOD)						\
    gage_output.$(MOD)							\
    gas_coeffs.$(MOD)							\
    gas_functions.$(MOD)						\
    globals.$(MOD)								\
    io_routines_module.$(MOD)					\
    julian.$(MOD)								\
    met_data_module.$(MOD)						\
	plot_output.$(MOD)							\
    scalars.$(MOD)								\
    table_boundary_conditions.$(MOD)			\
    misc_vars.$(MOD)							\
    transport_only.$(MOD)						\
    mass2_main_025.$(MOD)						\
    scalars_source.$(MOD)						\
	temperature_source.$(MOD)					\
	tdg_source.$(MOD)							\
	generic_source.$(MOD)						\
	bed_source.$(MOD)							\
	rdblk_mod.$(MOD)							\
	sediment_source.$(MOD)						\
    particulate_source.$(MOD)					\
	bed_module.$(MOD)							\
	accumulator.$(MOD)							\
	solver_module.$(MOD)						\
	utility.$(MOD)

${TARGET}: ${OBJS}
	${LINK.f90} ${OBJS} ${LIBS} -o ${TARGET}

clean::
	rm -f ${TARGET}

DATE_TST_OBJ = julian.o date_time_module.o date_time_test.o 
date_time_test: ${DATE_TST_OBJ}
	${LINK.f90} ${DATE_TST_OBJ} ${LIBS} -o $@

clean::
	rm -rf date_time_test

# dependancies for individual object files

SOLVER_TEST_OBJ = solver_test.o $(SOLVEROBJ)
solver_test: $(SOLVER_TEST_OBJ)
	${LINK.f90} ${SOLVER_TEST_OBJ} ${LIBS} -o $@

solver_test.o: SOLVER_MODULE.$(MOD)

clean:: 
	rm -rf solver_test solver_test.o

# dependancies for individual object files

block_bc_module.o: block_bc_module.f90 table_bc_module.o

date_time_module.o: date_time_module.f90 julian.o

energy_flux_module.o: energy_flux_module.f90

gage_output_module.o: gage_output_module.f90 global_module_023.o \
	scalars_module.o gas_functions_module.o date_time_module.o bed.o

gas_coeffs_module.o: gas_coeffs_module.f90

gas_functions_module.o: gas_functions_module.f90 gas_coeffs_module.o

generic_source.o: generic_source.f90 misc_vars_module.o bed_source.o

global_module_023.o: global_module_023.f90 misc_vars_module.o

hydro_solve.o: hydro_solve.f90 globals.$(MOD) misc_vars.$(MOD) solver_module.$(MOD)

io_routines_module.o: io_routines_module.f90 misc_vars.$(MOD)


julian.o: julian.f90

mass2_main_025.o: mass2_main_025.f90 \
   globals.$(MOD) io_routines_module.$(MOD) block_boundary_conditions.$(MOD) \
   table_boundary_conditions.$(MOD) date_time.$(MOD) scalars.$(MOD) \
   met_data_module.$(MOD) energy_flux.$(MOD) gas_functions.$(MOD) \
   plot_output.$(MOD) gage_output.$(MOD) misc_vars.$(MOD) transport_only.$(MOD) \
   scalars_source.$(MOD) bed_module.$(MOD) accumulator.$(MOD) solver_module.$(MOD) \
   utility.$(MOD)
mass2_main_025.$(MOD): mass2_main_025.o

mass2.o: mass2.f90 mass2_main_025.o
	$(F90) $(F90FLAGS) -c $(MAINDEBUG) mass2.f90

met_data_module.o: met_data_module.f90 table_boundary_conditions.$(MOD) \
   date_time.$(MOD)
met_data_module.$(MOD): met_data_module.o

misc_vars_module.o: misc_vars_module.f90 date_time.$(MOD)
misc_vars.$(MOD): misc_vars_module.o

netcdferror.o: netcdferror.f90

particulate_source.o: particulate_source.f90 \
	global_module_023.o scalars_module.o misc_vars_module.o bed_functions.inc

plot_cgns.o: plot_cgns.f90 global_module_023.o scalars_module.o \
	scalars_source.o bed.o misc_vars_module.o accumulator.o date_time_module.o \
	gas_functions_module.o bed.o

plot_netcdf.o: plot_netcdf.f90 global_module_023.o scalars_module.o \
	scalars_source.o bed.o misc_vars_module.o accumulator.o date_time_module.o \
	gas_functions_module.o bed.o

plot_output.o: plot_output.f90 global_module_023.o scalars_module.o \
	scalars_source.o bed.o misc_vars_module.o accumulator.o \
	gas_functions_module.o plot_cgns.o plot_netcdf.o

scalars_module.o: scalars_module.f90 misc_vars_module.o

scalar_solve.o: scalar_solve.f90 globals.$(MOD) misc_vars.$(MOD)

scalars_source.o: scalars_source.f90 temperature_source.$(MOD) tdg_source.$(MOD) \
	generic_source.$(MOD) scalars.$(MOD) met_data_module.$(MOD) \
	sediment_source.$(MOD) particulate_source.$(MOD)
scalars_source.$(MOD): scalars_source.o


scalars_source.o: scalars_source.f90 temperature_source.o \
	tdg_source.o generic_source.o scalars_module.o met_data_module.o \
	sediment_source.o particulate_source.o

sediment_source.o: sediment_source.f90 global_module_023.o scalars_module.o \
	misc_vars_module.o

solver_tdma.o: solver_tdma.f90

$(SOLVERSRC:%.f90=%.o): $(SOLVERSRC)
solver_module.$(MOD): $(SOLVERSRC:%.f90=%.o)

table_bc_module.o: table_bc_module.f90 date_time.$(MOD)
table_boundary_conditions.$(MOD): table_bc_module.o


table_bc_module.o: table_bc_module.f90 date_time_module.o

tdg_source.o: tdg_source.f90 misc_vars_module.o gas_functions_module.o \
	met_data_module.o

temperature_source.o: temperature_source.f90 met_data_module.o \
	misc_vars_module.o energy_flux_module.o

total_conc.o: total_conc.f90 scalars_source.o

transport_only_module.o: transport_only_module.f90 date_time_module.o \
	global_module_023.o misc_vars_module.o

utility.o: utility.f90 misc_vars.$(MOD)
utility.$(MOD): utility.o


profile_init.o: profile_init.f90 globals.$(MOD) misc_vars.$(MOD)

clean::
	rm -f ${OBJS}
	rm -f *.$(MOD)
	rm -f *~ *% ,*

date_time_test.o: date_time_test.f90 date_time_module.o

clean::
	rm -rf date_time_test.o

%.o: %.f90
	${COMPILE.f90} $<
tags: TAGS
TAGS: $(SRCS)
	etags $(SRCS)
