# -*- makefile -*----------------------------------------------
# file: Makefile.lahey
# Makefile for MASS2 on Linux Ix86 with the Intel compiler
# -------------------------------------------------------------
# -------------------------------------------------------------
# Battelle Memorial Institute
# Pacific Northwest Laboratory
# -------------------------------------------------------------
# -------------------------------------------------------------
# Created June  1, 1998 by William A. Perkins
# Last Change: Tue Mar 18 08:03:10 2003 by William A. Perkins <perk@leechong.pnl.gov>
# -------------------------------------------------------------

# I have not been able to make condor work with this compiler.

CONDOR=
CONDORLDFLAGS=

F90 = $(CONDOR) ifc
COMPILE.f90 = $(F90) $(F90FLAGS) -c $(DEBUG)
LINK.f90 = $(F90) $(LDFLAGS)
MOD=d
OBJ=o

# stuff to include netcdf: make sure the NetCDF library is compiled
# with g77 --fno-second-underscore

NETCDFDIR = /home/perk/Projects/ParallelMASS2/src/netcdf-3.4
NETCDFFLAGS = -I$(NETCDFDIR)/include
NETCDFLDFLAGS = -L$(NETCDFDIR)/lib 
NETCDFLIBS = -lnetcdf

# stuff to include CGNS
CGNSDIR = /home/perk/Projects/TE2THYS/src/CGNSLib-v2.2
CGNSFFLAGS = -I$(CGNSDIR)
CGNSLDFLAGS = -L$(CGNSDIR)/lib
CGNSLIBS = -lcgns.linux

# Optimization options based on those used for CFEST: 
# -static -Vaxlib -w -vms -zero -tpp7 -save -scalar_rep -rcd -O3
# Don't use -rcd, it screws up date calculations

DEBUG =  -tpp7 -O3 -axW -xW
PROFILE = # -pg
FLAGS = $(NETCDFFLAGS) $(CGNSFFLAGS) $(DEBUG) $(PROFILE) -static -Vaxlib -w95 -w90

MAINDEBUG = $(DEBUG)
F90FLAGS = $(FLAGS)
LIBLOC = 
LDFLAGS = $(CONDORLDFLAGS) $(NETCDFLDFLAGS) $(CGNSLDFLAGS) ${LIBLOC} $(FLAGS)
LIBS = $(NETCDFLIBS) $(CGNSLIBS)

TARGET = mass2_v027
SRCS =											\
     julian.f90									\
     date_time_module.f90						\
     gas_coeffs_module.f90						\
     gas_functions_module.f90					\
     scalars_module.f90							\
     energy_flux_module.f90						\
     gage_output_module.f90						\
     plot_output.f90							\
	 plot_netcdf.f90							\
	 plot_cgns.f90								\
     netcdferror.f90							\
     global_module_023.f90						\
     io_routines_module.f90						\
     table_bc_module.f90						\
     block_bc_module.f90						\
     met_data_module.f90						\
     profile_init.f90							\
     misc_vars_module.f90						\
     transport_only_module.f90					\
     mass2_main_025.f90							\
     mass2.f90									\
	 scalars_source.f90							\
	 temperature_source.f90						\
	 tdg_source.f90								\
	 generic_source.f90							\
	 bed_source.f90								\
	 sediment_source.f90						\
	 particulate_source.f90						\
	 bed.f90									\
	 bed_functions.f90							\
	 accumulator.f90							\
	 total_conc.f90								\
	 solver_tdma.f90

OBJS = $(SRCS:%.f90=%.o)


${TARGET}: ${OBJS}
	${LINK.f90} ${OBJS} ${LIBS} -o ${TARGET}

clean::
	rm -f ${TARGET}

DATE_TST_OBJ = julian.o date_time_module.o date_time_test.o 
date_time_test: ${DATE_TST_OBJ}
	${LINK.f90} ${DATE_TST_OBJ} ${LIBS} -o $@

clean::
	rm -rf date_time_test

# dependancies for individual object files

accumulator.o: accumulator.f90 global_module_023.o scalars_module.o \
	scalars_source.o misc_vars_module.o date_time_module.o

bed.o: bed.f90 scalars_source.o scalars_module.o global_module_023.o \
	misc_vars_module.o

bed_functions.o: bed_functions.f90 bed.o

bed_source.o: bed_source.f90 table_bc_module.o global_module_023.o \
	misc_vars_module.o

block_bc_module.o: block_bc_module.f90 table_bc_module.o

date_time_module.o: date_time_module.f90 julian.o

energy_flux_module.o: energy_flux_module.f90

gage_output_module.o: gage_output_module.f90 global_module_023.o \
	scalars_module.o gas_functions_module.o date_time_module.o bed.o

gas_coeffs_module.o: gas_coeffs_module.f90

gas_functions_module.o: gas_functions_module.f90 gas_coeffs_module.o

generic_source.o: generic_source.f90 misc_vars_module.o bed_source.o

global_module_023.o: global_module_023.f90 misc_vars_module.o

io_routines_module.o: io_routines_module.f90

julian.o: julian.f90

mass2_main_025.o: mass2_main_025.f90 \
	global_module_023.o io_routines_module.o block_bc_module.o table_bc_module.o \
	date_time_module.o scalars_module.o met_data_module.o energy_flux_module.o \
	gas_functions_module.o plot_output.o gage_output_module.o misc_vars_module.o \
	transport_only_module.o scalars_source.o bed.o accumulator.o
mass2_main_025.$(MOD): mass2_main_025.o

mass2.o: mass2.f90 mass2_main_025.o
	$(F90) $(F90FLAGS) -c $(MAINDEBUG) mass2.f90

misc_vars_module.o: misc_vars_module.f90 date_time_module.o

met_data_module.o: met_data_module.f90 table_bc_module.o date_time_module.o

netcdferror.o: netcdferror.f90

particulate_source.o: particulate_source.f90 \
	global_module_023.o scalars_module.o misc_vars_module.o bed_functions.inc

plot_cgns.o: plot_cgns.f90 global_module_023.o scalars_module.o \
	scalars_source.o bed.o misc_vars_module.o accumulator.o date_time_module.o \
	gas_functions_module.o bed.o

plot_netcdf.o: plot_netcdf.f90 global_module_023.o scalars_module.o \
	scalars_source.o bed.o misc_vars_module.o accumulator.o date_time_module.o \
	gas_functions_module.o bed.o

plot_output.o: plot_output.f90 global_module_023.o scalars_module.o \
	scalars_source.o bed.o misc_vars_module.o accumulator.o \
	gas_functions_module.o plot_cgns.o plot_netcdf.o

scalars_module.o: scalars_module.f90 misc_vars_module.o

scalars_source.o: scalars_source.f90 temperature_source.o \
	tdg_source.o generic_source.o scalars_module.o met_data_module.o \
	sediment_source.o particulate_source.o

sediment_source.o: sediment_source.f90 global_module_023.o scalars_module.o \
	misc_vars_module.o

solver_tdma.o: solver_tdma.f90

table_bc_module.o: table_bc_module.f90 date_time_module.o

tdg_source.o: tdg_source.f90 misc_vars_module.o gas_functions_module.o \
	met_data_module.o

temperature_source.o: temperature_source.f90 met_data_module.o \
	misc_vars_module.o energy_flux_module.o

total_conc.o: total_conc.f90 scalars_source.o

transport_only_module.o: transport_only_module.f90 date_time_module.o \
	global_module_023.o misc_vars_module.o

profile_init.o: profile_init.f90 global_module_023.o

clean::
	rm -f ${OBJS}
	rm -f *.$(MOD)
	rm -f *~ *% ,*

date_time_test.o: date_time_test.f90 date_time_module.o

clean::
	rm -rf date_time_test.o

%.o: %.f90
	${COMPILE.f90} $<
tags: TAGS
TAGS: $(SRCS)
	etags $(SRCS)
