# -*- makefile -*----------------------------------------------
# file: Makefile.mpi
# -------------------------------------------------------------
# -------------------------------------------------------------
# Battelle Memorial Institute
# Pacific Northwest Laboratory
# -------------------------------------------------------------
# -------------------------------------------------------------
# Created June  1, 1998 by William A. Perkins
# Last Change: Thu Jan  6 08:36:50 2011 by William A. Perkins <d3g096@PE10900.pnl.gov>
# -------------------------------------------------------------
# $Id$

F90         = openmpif90
F90LINKER   = openmpif90

GA_TARGET = MACX
CC = openmpicc -Wall
CXX = openmpic++ -Wall
FC = openmpif90 -Wall
 
GA = /home/d3g096/Projects/TE2THYS/src/GA/ga-4-3-2
GA_FCFLAGS = -I$(GA)/include
GA_FLIBS = -L$(GA)/lib/$(GA_TARGET) -lglobal -lma  -llinalg  -larmci -ltcgmsg-mpi  -lm

GA = /Users/d3g096/ProjectStuff/MASS2/parallel
GA = /home/d3g096/Projects/MASS2/src/parallel3/mac
GA_FCFLAGS = -I$(GA)/include
GA_FLIBS = -L$(GA)/lib -lga -larmci -llapack -lf77blas -latlas -lm
CGNS_FCFLAGS = -I/opt/local/include
CGNS_FLIBS = -L/opt/local/lib -lcgns

PETSC_DIR = /Users/d3g096/ProjectStuff/mass2/parallel/petsc-3.1-p6
PETSC_DIR = /home/d3g096/Projects/MASS2/src/parallel3/petsc-3.1-p7
PETSC_ARCH = darwin9.8.0-c-opt
PETSC_FCFLAGS = -I$(PETSC_DIR)/$(PETSC_ARCH)/include -I$(PETSC_DIR)/include
PETSC_FLIBS = -L$(PETSC_DIR)/$(PETSC_ARCH)/lib -lpetsc

mass2_SOURCES = \
	block_hydro.f90 \
	block_hydro_bc.f90 \
	block_initialization.f90 \
	block_var_base.f90 \
	block_var.f90 \
	block_parallel.f90 \
	block_grid.f90 \
	differencing.f90 \
	distance.f90 \
	globals.f90 \
	hydro_bc.f90 \
	hydro_solve.f90 \
	mass2_config.f90 \
	mass2_parallel.f90 \
	plot_cgns.f90 \
	plot_output.f90 \
	solver_common.f90 \
	table_bc_module.f90
mass2_FSOURCES = \
	solver_petsc.F90

mass2_OBJS = $(mass2_SOURCES:%.f90=%.o) $(mass2_FSOURCES:%.F90=%.o)
mass2_LIBS = time_series/libts.a

solver_test_SOURCES = \
	solver_test.f90 \
	solver_common.f90 \
	solver_petsc.f90
solver_test_OBJS = $(solver_test_SOURCES:%.f90=%.o)


FCFLAGS = -g -ggdb -fbounds-check -Itime_series $(GA_FCFLAGS) $(CGNS_FCFLAGS) $(PETSC_FCFLAGS) -xf95-cpp-input
F90FLAGS = $(FLAGS)
LDFLAGS = $(FLAGS) 
FFLAGS = $(FLAGS)

LIBS =
FLIBS = $(GA_FLIBS) $(CGNS_FLIBS) $(PETSC_FLIBS)

mass2.mpi: $(mass2_OBJS)
	$(F90LINKER) $(LDFLAGS) -o $@ $(mass2_OBJS) $(mass2_LIBS) $(FLIBS)

solver_test: $(solver_test_OBJS)
	$(F90LINKER) $(LDFLAGS) -o $@ $(solver_test_OBJS) $(FLIBS)

clean::
	rm -f mass2.mpi

# dependancies for individual object files

block_grid.o: block_grid.f90 block_parallel.o mass2_config.o
block_hydro.o: block_hydro.f90 block_parallel.o mass2_config.o
block_hydro_bc.o: block_hydro_bc.f90 block_parallel.o hydro_bc.o mass2_config.o
block_initialization.o: block_initialization.f90 block_parallel.o mass2_config.o
block_parallel.o: block_parallel.f90 block_var.o
block_var.o: block_var.f90 block_var_base.o
block_var_base.o: block_var_base.f90 globals.o
diffenencing.o: differencing.f90
hydro_bc.o: hydro_bc.f90 table_bc_module.o mass2_config.o
hydro_solve.o: hydro_solve.f90 block_hydro.o block_hydro_bc.o differencing.o solver_petsc.o mass2_config.o
globals.o: globals.f90 
mass2_config.o: mass2_config.f90 differencing.o solver_common.o block_var_base.o
mass2_parallel.o: mass2_parallel.f90 block_grid.o mass2_config.o plot_output.o
plot_cgns.o: plot_cgns.f90 block_grid.o block_hydro.o
plot_output.o: plot_output.f90 plot_cgns.o mass2_config.o block_parallel.o
solver_common.o: solver_common.f90
solver_petsc.o: solver_petsc.F90 solver_common.o
solver_test.o: solver_test.f90 solver_common.o solver_petsc.o
table_bc_module.o: table_bc_module.f90 

clean::
	rm -f $(mass2_OBJS) *.mod *~

tags: TAGS

TAGS: $(mass2_SOURCES) $(SOLVERSRC)
	etags $(mass2_SOURCES) $(SOLVERSRC)


.c.o:
	$(CC) $(CFLAGS) -c $<
.f.o:
	$(F77) $(FCFLAGS) -c $<
.f90.o:
	$(F90) $(FCFLAGS) -c $<
.F90.o:
	$(F90) $(FCFLAGS) -c $<

.SUFFIXES: .f90 .F90

%.o: %.mod
