# -*- makefile -*----------------------------------------------
# file: Makefile.mpi
# Makefile for MASS2 on Linux Ix86 with the Intel compiler
# -------------------------------------------------------------
# -------------------------------------------------------------
# Battelle Memorial Institute
# Pacific Northwest Laboratory
# -------------------------------------------------------------
# -------------------------------------------------------------
# Created June  1, 1998 by William A. Perkins
# Last Change: Wed Apr 13 09:46:07 2005 by William A. Perkins <perk@McPerk.pnl.gov>
# -------------------------------------------------------------
# $Id$

# MPIDIR      = /opt/intel/mpich
# COMPFLAGS   = -static -Vaxlib -w95 -w90 -Itime_series
# LINKFLAGS   = -static 
# DEBUG =  -O3 -g 
# PROFILE = # -P

MPIDIR      = /usr/local/mpich
COMPFLAGS   = -trap=INVALID,DIVBYZERO,OVERFLOW -ptime_series
LINKFLAGS   = -static
DEBUG =  -O
PROFILE = # -P

# MPIDIR      = /opt/absoft/mpich
# COMPFLAGS   = -trap=INVALID,DIVBYZERO,OVERFLOW  -ptime_series
# LINKFLAGS   = 
# DEBUG =  -O
# PROFILE = # -P



MPIFLAGS = # -mpilog
MPILIBS = # -lmpe

F90         = $(MPIDIR)/bin/mpif90 $(MPIFLAGS)
F90LINKER   = $(MPIDIR)/bin/mpif90 $(MPIFLAGS)  
MAKE        = make --no-print-directory
SHELL       = /bin/sh

# Compiler specific flags
SOLVERSRC = solver_tdma.f90
SOLVEROBJ = $(SOLVERSRC:%.f90=%.o)

NETCDFDIR = /home/perk/Projects/ParallelMASS2/src/netcdf-3.5.1/macosx
NETCDFFLAGS = -I$(NETCDFDIR)/include
NETCDFLIB = -L$(NETCDFDIR)/lib -lnetcdf

CGNSDIR = /usr/unsupported/CGNSLib
CGNSFLAGS = -I$(CGNSDIR)
CGNSLIB = -L$(CGNSDIR)/lib -lcgns.DARWIN


mass2_SOURCES =									\
     gas_coeffs_module.f90						\
     gas_functions_module.f90                   \
     scalars_module.f90                         \
     energy_flux_module.f90                     \
     gage_output_module.f90                     \
     plot_cgns.f90                              \
	 plot_netcdf.f90                            \
     plot_output.f90                            \
     netcdferror.f90                            \
     global_module_023.f90                      \
     global_parallel.f90                        \
     io_routines_module.f90                     \
     table_bc_module.f90                        \
     block_bc_module.f90                        \
     met_data_module.f90                        \
     profile_init.f90                           \
     misc_vars_module.f90                       \
     transport_only_module.f90                  \
     mass2_main_025.f90                         \
     mass2_parallel.f90                         \
	 scalars_source.f90                         \
	 scalar_solve.f90 \
	 temperature_source.f90                     \
	 tdg_source.f90                             \
	 generic_source.f90                         \
	 bed_source.f90                             \
	 sediment_source.f90                        \
	 particulate_source.f90                     \
	 bed.f90                                    \
	 bed_functions.f90                          \
	 accumulator.f90                            \
	 total_conc.f90                             \
	 hydro_solve.f90                            \
	 scalar_mass_balance.f90                    \
	 solver_backup.f90                          \
	 solver_common.f90							\
	 distance.f90 
mass2_OBJS=$(mass2_SOURCES:%.f90=%.o) $(SOLVEROBJ)  time_series/libts.a
mass2_LIBS= $(NETCDFLIB) $(CGNSLIB)

FLAGS = $(NETCDFFLAGS) $(CGNSFLAGS) $(DEBUG) $(PROFILE) \
	$(COMPFLAGS)
F90FLAGS = $(FLAGS)
LDFLAGS = $(FLAGS)
FFLAGS = $(FLAGS)

LIBS =
FLIBS = $(MPILIBS)

mass2.mpi: $(mass2_OBJS)
	$(F90LINKER) $(LDFLAGS) -o $@ $(mass2_OBJS) $(mass2_LIBS) $(FLIBS)

clean::
	rm -f mass2.mpi

# dependancies for individual object files

accumulator.o: accumulator.f90 global_module_023.o scalars_module.o \
	scalars_source.o misc_vars_module.o bed.o

bed.o: bed.f90 scalars_source.o scalars_module.o global_module_023.o \
	misc_vars_module.o time_series/libts.a

bed_functions.o: bed_functions.f90 bed.o

bed_source.o: bed_source.f90 table_bc_module.o global_module_023.o \
	misc_vars_module.o time_series/libts.a

block_bc_module.o: block_bc_module.f90 table_bc_module.o global_module_023.o \
	time_series/libts.a

energy_flux_module.o: energy_flux_module.f90

gage_output_module.o: gage_output_module.f90 global_module_023.o \
	scalars_module.o gas_functions_module.o  bed.o time_series/libts.a

gas_coeffs_module.o: gas_coeffs_module.f90

gas_functions_module.o: gas_functions_module.f90 gas_coeffs_module.o

generic_source.o: generic_source.f90 misc_vars_module.o bed_source.o

global_module_023.o: global_module_023.f90 misc_vars_module.o time_series/libts.a

global_parallel.o: global_parallel.f90 global_module_023.o scalars_module.o bed.o \
    misc_vars_module.o  $(SOLVEROBJ) time_series/libts.a

hydro_solve.o: hydro_solve.f90  global_module_023.f90 misc_vars_module.o $(SOLVEROBJ)

io_routines_module.o: io_routines_module.f90

mass2_main_025.o: mass2_main_025.f90 \
	global_module_023.o io_routines_module.o block_bc_module.o table_bc_module.o \
	 scalars_module.o met_data_module.o energy_flux_module.o \
	gas_functions_module.o plot_output.o gage_output_module.o misc_vars_module.o \
	transport_only_module.o scalars_source.o bed.o accumulator.o scalar_mass_balance.o \
	solver_common.o $(SOLVEROBJ)

mass2_parallel.o: mass2_parallel.f90 mass2_main_025.o global_parallel.o

misc_vars_module.o: misc_vars_module.f90 

met_data_module.o: met_data_module.f90 table_bc_module.o 

netcdferror.o: netcdferror.f90

particulate_source.o: particulate_source.f90 \
	global_module_023.o scalars_module.o misc_vars_module.o bed_functions.inc \
	time_series/libts.a

plot_cgns.o: plot_cgns.f90 global_module_023.o scalars_module.o \
	scalars_source.o bed.o misc_vars_module.o accumulator.o \
	gas_functions_module.o bed.o time_series/libts.a

plot_netcdf.o: plot_netcdf.f90 global_module_023.o scalars_module.o \
	scalars_source.o bed.o misc_vars_module.o accumulator.o \
	gas_functions_module.o bed.o

plot_output.o: plot_output.f90 global_module_023.o scalars_module.o \
	scalars_source.o bed.o misc_vars_module.o accumulator.o \
	gas_functions_module.o plot_cgns.o plot_netcdf.o

profile_init.o: profile_init.f90 global_module_023.o misc_vars_module.o \
	time_series/libts.a

scalar_mass_balance.o: scalar_mass_balance.f90 global_module_023.o \
	scalars_source.o bed.o time_series/libts.a

scalars_module.o: scalars_module.f90 misc_vars_module.o time_series/libts.a

scalar_solve.o: scalar_solve.f90 global_module_023.o misc_vars_module.o \
	scalars_module.o $(SOLVEROBJ)

scalars_source.o: scalars_source.f90 temperature_source.o \
	tdg_source.o generic_source.o scalars_module.o met_data_module.o \
	sediment_source.o particulate_source.o time_series/libts.a

sediment_source.o: sediment_source.f90 global_module_023.o scalars_module.o \
	misc_vars_module.o time_series/libts.a

solver_common.o: solver_common.f90

solver_petsc.o: solver_petsc.F90 solver_common.o

solver_tdma.o: solver_tdma.f90 solver_common.o

solver_test.o: solver_test.f90 $(SOLVEROBJ)

table_bc_module.o: table_bc_module.f90  time_series/libts.a

tdg_source.o: tdg_source.f90 misc_vars_module.o gas_functions_module.o \
	met_data_module.o time_series/libts.a

temperature_source.o: temperature_source.f90 met_data_module.o \
	misc_vars_module.o energy_flux_module.o time_series/libts.a

total_conc.o: total_conc.f90 scalars_source.o

transport_only_module.o: transport_only_module.f90  \
	global_module_023.o misc_vars_module.o time_series/libts.a

clean::
	rm -f *.o *.mod *~

tags: TAGS

TAGS: $(mass2_SOURCES) $(SOLVERSRC)
	etags $(mass2_SOURCES) $(SOLVERSRC)


.c.o:
	$(CC) $(CFLAGS) -c $<
.f.o:
	$(F77) $(FFLAGS) -c $<
.f90.o:
	$(F90) $(FFLAGS) -c $<
.SUFFIXES: .f90

