#!MC 800
$!VarSet |LFBD| = '/projects/do9/src/perk/mass2-trunk/tecplot/mass2ld'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = QUARTERINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 0.5
    Y = 0.75
    }
  WIDTH = 5.8137
  HEIGHT = 5.25
$!FRAMENAME  = 'ID=1 MODE=MODAL TITLE="MASS2 Loader"' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.00000810022
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.903046687338
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  XYPOS
    {
    X = 4.30018748817
    Y = 52.380952381
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarList' 
  TEXT = 'MLST:                                                                                    \n\n\n\n\n\n\n' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 5
    Y = 92.173960469
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = MIDLEFT
  TEXT = 'Variables to Include:' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 4.30018748817
    Y = 42.8571428571
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = MIDLEFT
  TEXT = 'Start Time Plane: ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 4.30018748817
    Y = 19.0476190476
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = MIDLEFT
  TEXT = 'End Time Plane: ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 43.0018748817
    Y = 5.29100529101
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'EndList' 
  TEXT = 'SLST:                                          \n\n\n' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 43.0018748817
    Y = 29.1005291005
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'StartList' 
  TEXT = 'SLST:                                          \n\n\n' 
$!REMOVEVAR |LFBD|
$!SETSTYLEBASE CONFIG
