#!MC 750
$!VarSet |LFBD| = '/files0/do9/src/perk/mass2/tecplot/mass2ld'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  PAPERGRIDSPACING = QUARTERINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 0.5
    Y = 0.5
    }
  WIDTH = 5.8137
  HEIGHT = 3.8737
$!FRAMENAME  = 'ID=1 MODE=MODAL TITLE="MASS2 Loader"' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.00000810022
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.666310848141
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  XYPOS
    {
    X = 5
    Y = 39.0208264994
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarList' 
  TEXT = 'MLST:                                                                              \n\n\n\n\n\n\n' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 5
    Y = 92.173960469
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = MIDLEFT
  TEXT = 'Variables to Include:' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 94.999230485
    Y = 27.0144183458
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 60
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = MIDRIGHT
  MACROFUNCTIONCOMMAND = 'StartTime' 
  TEXT = 'OPT: OptionMenu5       ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 4.99995949921
    Y = 27.0144183458
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = MIDLEFT
  TEXT = 'Start Time Plane: ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 4.99995949921
    Y = 12.0064081537
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = MIDLEFT
  TEXT = 'End Time Plane: ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 95
    Y = 12.0064081537
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 60
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = MIDRIGHT
  MACROFUNCTIONCOMMAND = 'EndTime' 
  TEXT = 'OPT: OptionMenu5       ' 
$!REMOVEVAR |LFBD|
$!SETSTYLEBASE CONFIG
