# -*- makefile -*---------------------------------------------
# file: makefile.dec
# Makefile for DEC Alpha running OSF1
# -------------------------------------------------------------
# -------------------------------------------------------------
# Battelle Memorial Institute
# Pacific Northwest Laboratory
# -------------------------------------------------------------
# -------------------------------------------------------------
# Created July  6, 2000 by William A. Perkins
# Last Change: Tue Oct 17 10:25:39 2000 by William A. Perkins <perk@dora.pnl.gov>
# -------------------------------------------------------------
# $Id$

#F90 = f95 # for OSF1
F90 = fort # for Linux
COMPILE.f90 = $(F90) $(F90FLAGS) -c $(DEBUG)
LINK.f90 = $(F90) $(LDFLAGS)
MOD=mod
DEBUG =  -O
FLAGS = $(DEBUG) -fpe

MAINDEBUG = $(DEBUG)
F90FLAGS = $(FLAGS)
LIBLOC =
LDFLAGS = ${LIBLOC} $(FLAGS) -non_shared
LIBS = 

TARGET = cartgrid
SRCS =											\
     cartgrid.f90								\
	 elevtbl.f90 

OBJS = $(SRCS:%.f90=%.o)

$(TARGET): $(OBJS)
	${LINK.f90} ${OBJS} ${LIBS} -o ${TARGET}
clean::
	rm -f ${TARGET}

# dependancies for individual object files
cartgrid.o: cartgrid.f90 elevtbl.o
elevtbl.o: elevtbl.f90

clean::
	rm -f ${OBJS}

%.o: %.f90
	${COMPILE.f90} $<
tags: TAGS
TAGS: $(SRCS)
	etags $(SRCS)

